{
    "name": "马上着手开发 iOS 应用程序",
    "introduction": "本指南四个简短的部分为您构建自己的首个应用程序提供了入门指导，包括需要的工具、主要概念以及助您上路的最佳实践。",
    "title": "苹果应用开发 - 极客学院 Wiki",
    "keywords": "构建应用程序,应用程序的实现,iOS 技术",
    "description": "本指南四个简短的部分为您构建自己的首个应用程序提供了入门指导，包括需要的工具、主要概念以及助您上路的最佳实践。"
}